.best {
  background: $lightBlue;
  margin-top: 100px;
  padding-bottom: 160px;

  @media (max-width:640px) {
    margin-top: 40px;
    padding-bottom: 80px;
  }

  @media (max-width:460px) {
    .title {
      padding-top: 0px;
    }

    padding-bottom: 40px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-items: center;
    gap: 70px 40px;

    @media (max-width:1366px) {
      gap: 40px 20px;
    }

    @media (max-width:860px) {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    grid-column: span 6;
    width: 100%;
    height: 480px;
    position: relative;

    @media (max-width:1024px) {
      height: 380px;
    }

    @media (max-width:860px) {
      width: 80%;
      height: 300px;
    }

    @media (max-width:560px) {
      width: 100%;
      height: 240px;
    }

    @media (max-width:480px) {
      flex-direction: column;
      text-align: center;
      justify-content: center;
    }



    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &-text {
      position: absolute;
      top: 40px;
      left: 40px;
      color: $white;


      @media (max-width:860px) {
        left: 20px;
        top: 20px;
      }

      @media (max-width:560px) {
        left: 10px;
        top: 10px;
      }

      h3 {
        max-width: auto;
        background-color: rgba($black, 0.8);
        padding: 20px;
        position: relative;
        font-size: 24px;
        text-transform: uppercase;

        @media (max-width:860px) {
          font-size: 20px;
          padding: 10px;
        }

        @media (max-width:560px) {
          font-size: 14px;
          padding: 4px;
        }
      }
    }
  }
}