.color {
  .container {
    >.button {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 60px;

      @media (max-width:640px) {
        margin-top: 20px;
      }
    }
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 130px;
    margin-bottom: 70px;

    @media (max-width:1366px) {


      margin-top: 60px;
      margin-bottom: 50px;
    }

    @media (max-width:480px) {
      margin-bottom: 20px;
    }

    @media (max-width:860px) {
      flex-direction: column;
    }

    h2 {
      font-size: 60px;
      line-height: 68px;
      font-family: 'Jost';
      font-weight: $fw-medium;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      padding-right: 60px;
      position: relative;
      display: inline-block;


      &::after {
        content: '';
        left: 100%;
        width: 126px;
        height: 1px;
        background-color: $black;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      @media (max-width:1366px) {

        font-size: 40px;
      }

      @media (max-width:1024px) {
        font-size: 40px;
        padding-right: 40px;
        padding-right: 0;

        &::after {
          display: none;

        }
      }

      @media (max-width:860px) {
        font-size: 30px;
        padding-right: 14px;
      }

      @media (max-width:560px) {
        font-size: 24px;
        padding-right: 20px;
      }

      @media (max-width:460px) {
        padding-right: 0px !important;
        text-align: center;
        display: block;
        line-height: 40px;
        font-size: 20px;

        &::after {
          top: 100%;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }

  &__picker {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;

    @media (max-width:500px) {
      margin-top: 10px;
    }

    @media (max-width:440px) {
      flex-direction: column;
    }

    >p {
      margin-right: 30px;

      @media (max-width:440px) {
        margin-right: 0;
        margin-bottom: 8px;
      }
    }


    &-item {

      transition: $tr;

      &:last-child {
        >div {
          margin-right: 0;
        }
      }

      &.active {
        >div {
          border: 6px solid $white;

          &::after {
            content: '';
            position: absolute;
            top: -7px;
            left: -7px;
            background-color: $black;
            width: 40px;
            height: 40px;
            z-index: -1;
          }
        }
      }

      >div {
        width: 26px;
        height: 26px;
        margin-right: 10px;
        position: relative;
        border: 1px solid $white;

        &::before {
          transition: $tr;
          content: '';
          position: absolute;
          top: -2px;
          left: -2px;
          background-color: $white;
          width: 30px;
          height: 30px;
          z-index: -1;
        }

        &:hover {
          &::before {
            background-color: $black;
          }
        }
      }
    }
  }

  &__wrapper {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: flex-start;
    position: relative;

    @media (max-width:1024px) {
      flex-direction: column-reverse;
    }

    >span {
      position: absolute;
      right: 5%;
      top: 0;
      font-size: 60px;
      line-height: 68px;
      transform-origin: top right;
      transform: rotate(-90deg);
      text-transform: uppercase;

      @media (max-width:1024px) {
        transform: rotate(0);
        margin-bottom: 20px;
        top: 0;
        right: 0;
        position: relative;
        display: block;
        font-size: 40px;
        line-height: 40px;
      }

      @media (max-width:860px) {
        left: 50%;
        top: 0;
        transform: translateX(-50%);
      }

      @media (max-width:480px) {
        font-size: 24px;
      }
    }
  }

  &__images {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;

    @media (max-width:860px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &-main {
      width: 515px;
      height: 490px;
      margin-right: 40px;



      @media (max-width:1366px) {
        width: 380px;
        height: 440px;
      }

      @media (max-width:1024px) {
        width: 320px;
        height: 400px;
      }

      @media (max-width:860px) {
        margin-right: 0;
        width: 440px;
        height: 360px;
        margin-bottom: 20px;
      }

      @media (max-width:480px) {
        width: 96%;
        height: 260px;
      }

      a {
        width: 100%;
        height: 100%;
        display: block;
        overflow: hidden;

        &.video {
          position: relative;

          &:hover {
            img {
              transform: scale(1.05);
            }

            &::after {
              opacity: 0.2;
            }

            &::before {
              background-color: $black;
              background-image: url('@images/svg/play-white.svg');
            }
          }

          &::after {
            transition: $tr;
            content: '';
            background-color: #B1D0DB;
            opacity: 0.5;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            position: absolute;
          }

          &::before {
            transition: $tr;
            content: '';
            background-image: url('@images/svg/play.svg');
            position: absolute;
            width: 28px;
            height: 48px;
            padding: 38px 42px 38px 56px;
            border: 1px solid $black;
            border-radius: 50%;
            top: 50%;
            z-index: 2;
            left: 50%;
            background-repeat: no-repeat;
            background-position: 56% center;
            transform: translate(-50%, -50%);

            @media (max-width:560px) {
              width: 20px;
              height: 40px;
              padding: 24px 30px 24px 46px;

            }
          }

        }

        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
          transition: $tr;

          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }

    &-grid {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 40px;

      @media (max-width:480px) {
        grid-gap: 20px 0;
        justify-items: center;
        width: 100%;
      }

      a {
        grid-column: span 6;
        width: 290px;
        height: 225px;
        overflow: hidden;

        @media (max-width:1366px) {
          width: 240px;
          height: 200px;
        }

        @media (max-width:1024px) {
          width: 200px;
          height: 180px;
        }

        @media (max-width:480px) {
          grid-column: span 12;
          width: 96%;
          height: 200px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: $tr;

          &:hover {
            transform: scale(1.05);
          }
        }
      }

    }
  }
}